# NoteMap

./: .gitmodules  NoteMap.sln  README.md
src/NoteMap.Application/: NoteMap.Application.csproj
src/NoteMap.Application/Elements/: ElementAppService.cs  IElementAppService.cs
src/NoteMap.Application/Elements/Dtos/: CreateElementInput.cs  ElementDto.cs  GetElementsOnMapInput.cs  UpdateElementLayerStylesInput.cs  UpdateElementPositionInput.cs
src/NoteMap.Application/Maps/: IMapAppService.cs  MapAppService.cs
src/NoteMap.Application/Maps/Dtos/: CreateMapInput.cs  MapDto.cs  UpdateMapOffsetInput.cs
src/NoteMap.Core/: NoteMap.Core.csproj
src/NoteMap.Core/Domain/Elements/Model/: Element.cs  ElementType.cs  LayerStyle.cs  Position.cs  Scale.cs  Style.cs
src/NoteMap.Core/Domain/Elements/Services/: ElementService.cs  IElementService.cs
src/NoteMap.Core/Domain/Maps/Model/: Layer.cs  Map.cs  Position.cs
src/NoteMap.Core/Domain/Maps/Services/: IMapService.cs  MapService.cs
src/NoteMap.WebApi/: NoteMap.WebApi.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  appsettings.production.json  log4net.config
src/NoteMap.WebApi/Controllers/: MapController.cs
src/NoteMap.WebApi/Properties/: launchSettings.json
src/NoteMap.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
