<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\src\Jane.AutoMapper\Jane.AutoMapper.csproj" />
    <ProjectReference Include="..\NoteMap.Core\NoteMap.Core.csproj" />
  </ItemGroup>
</Project>